<!DOCTYPE html>
<html>
  <head>
    <title>Tutum - Admin</title>
    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Raleway:400,600,700&display=fallback"
    />
    <link rel="stylesheet" href="/assets/styles/blueprint.css" />
    <link rel="stylesheet" href="/assets/styles/blueprint-icons.css" />
    <link rel="stylesheet" href="/assets/styles/blueprint-select.css" />
    <link rel="stylesheet" href="/assets/styles/blueprint-datetime.css" />
    <link rel="stylesheet" href="/assets/styles/blueprint-table.css" />
  </head>
  <body>
    <div id="root" style="height: 100vh; margin: 0; padding: 0;"></div>
    <script src="/3rd-libs/bluebird.core.3.5.2.js"></script>
    <script type="systemjs-importmap" src="/importmap.json"></script>
    <script src="/3rd-libs/system.6.2.6.js"></script>
    <script id="init-script">
      window.require = console.log;
      window.process = { env: { NODE_ENV: 'production' } };
      System.import('@todo/composer/main.js');
    </script>
  </body>
</html>
